# template-java-jaxrs

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/example/: Main.java
src/main/java/com/example/models/: Time.java
src/main/java/com/example/services/: TimeService.java
src/main/java/controllers/: Steps.java
src/main/java/models/: Step.java  Time.java
src/main/java/resources/: StepResource.java  Steps.java
src/main/java/services/: TimeService.java
src/main/resources/static/: index.html  steps.html
src/main/resources/steps/: 1.json  2.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/models/: TimeTest.java
src/test/java/models/: TimeTest.java
